TAG_SVC_API_GATEWAY=0.0.3_dev
TAG_SVC_ECHO=0.0.2_dev
TAG_SVC_PROFILE=0.0.2_dev
MYSQL_USER=gomeet
MYSQL_PASSWORD=totomysql
MYSQL_SVC_PROFILE_DATABASE=svc_profile
GOMEET_NS=gomeetexamples
JWT_SECRET=TlBfg3DdYyV7kIVaYJaVwakWuu6rLIz8sRc8KBAGdfA
